{
  "expo": {
    "name": "Zunftgewerk",
    "slug": "zunftgewerk",
    "scheme": "zunftgewerk",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zunftgewerk.mobile"
    },
    "android": {
      "package": "com.zunftgewerk.mobile"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
